{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "allthings",
  "version": "0.2.0",
  "description": "Find all things evenings in San Francisco, for people who build software: what's coming up, who's on stage and what they built, who's hosting, and where to say you're in.",
  "author": {
    "name": "all things",
    "url": "https://allthings.dev"
  },
  "homepage": "https://allthings.dev",
  "repository": "https://github.com/allthingsweb-dev/allthingsweb",
  "keywords": [
    "evenings",
    "meetups",
    "hackathons",
    "san francisco",
    "software",
    "community"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "all things",
        "shortDescription": "Evenings for people who build software in SF",
        "category": "Productivity",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
