{
  "name": "allthings-core",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "prettier --write .",
    "check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "fixtures": "bun scripts/fixtures.ts",
    "migrate": "bun --no-env-file scripts/migrate.ts",
    "luma:people": "bun --no-env-file scripts/luma-people.ts",
    "slugs": "bun --no-env-file scripts/slugs.ts",
    "completeness": "bun --no-env-file scripts/completeness.ts",
    "posts": "bun --no-env-file scripts/posts.ts",
    "hosts": "bun --no-env-file scripts/hosts.ts",
    "lineups": "bun --no-env-file scripts/lineups.ts",
    "event-extras": "bun --no-env-file scripts/event-extras.ts",
    "programs": "bun --no-env-file scripts/programs.ts",
    "curation": "bun --no-env-file scripts/curation.ts",
    "promo": "bun --no-env-file scripts/promo.ts",
    "promo:cover": "bun --no-env-file scripts/meetup-cover.ts",
    "reencode": "bun --no-env-file scripts/reencode-originals.ts",
    "sync:rehearse": "bun --no-env-file scripts/sync-rehearsal.ts"
  },
  "dependencies": {
    "@effect/sql-pg": "4.0.0",
    "effect": "4.0.0",
    "ical.js": "2.2.1"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0",
    "@effect/sql-pglite": "4.0.0",
    "@electric-sql/pglite": "0.5.8",
    "@types/bun": "1.4.2",
    "prettier": "3.6.2",
    "sharp": "0.35.5",
    "typescript": "7.0.2",
    "zod": "4.6.5"
  }
}
