{
  "name": "atw-cli",
  "module": "index.ts",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "commander": "^13.1.0",
    "ink": "^5.1.1",
    "ink-link": "^4.1.0",
    "@rocicorp/zero": "^0.16.2025022602",
    "picocolors": "^1.1.1",
    "react": "^18",
    "react-devtools-core": "^6.1.1"
  }
}
